package diagnostico;

import java.util.Scanner;

/**
 *
 * @author Elier
 */
public class Ejercicio3 {
    public static void main (String[] args) {
Scanner teclado=new Scanner(System.in);
System.out.print("Ingrese el tamaño de una matriz:");
int tamano=teclado.nextInt(); 
for(int i=0; i<tamano; i++){
System.out.print("*");
}
System.out.println();

for(int i=0; i<tamano-2; i++){
System.out.print("*");
for(int j=0; j<tamano-2; j++){
System.out.print(" ");
}
System.out.println("*");
}

for(int i=0; i<tamano; i++){
System.out.print("*");
}

}
}
