package diagnostico;

import java.util.Scanner;

/**
 *
 * @author Elier
 */
public class Ejercicio2 {
    public static void main (String[] args) {
Scanner teclado=new Scanner(System.in);
System.out.print("Ingrese el tamaño de una matriz:"); 


int tamano=teclado.nextInt();                         
for(int i=0; i<=tamano; i++){                  
for(int k=tamano-1; k>0;k--){                           
System.out.print(" ");
}
for (int k=0;k<i;k++){
System.out.print(" *");
}
System.out.println("");
}
}
}
