package diagnostico;
import java.util.Scanner;
/**
 *
 * @author Elier
 */
public class Ejercicio1 {
    public static void main(String[] args) {

        Scanner teclado=new Scanner(System.in);
        
        System.out.println("Ingresa el tamaño de la matriz:");  
        int numero=teclado.nextInt();                            

        if (numero == 0)
            System.out.println("No se puede mostrar la matriz"); 
            
            String[][]n = new String[numero][numero];          

            for ( int i=0; i < n.length ;i++){                  
                for (int j=0;  j<n.length;j++){
                    int x = i +1;
                    if((i==j)  ||  (j == (numero - x))){
                        n[i][j] = "*";
                        System.out.print(n[i][j] + " ");
                    }
                    else{
                       n[i][j] = " ";
                       System.out.print(n[i][j] + " ");
                    }
                }  
                System.out.println();
            }   
        }
    }
}
